<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/wrapper">

        <EditText
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:hint="Type value"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:textSize="50sp"
            android:id="@+id/input"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            android:text="€"
            android:id="@+id/tv_unit"/>

    </LinearLayout>



    <me.grantland.widget.AutofitTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/wrapper"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:singleLine="true"
        android:text="Converted value"/>

</RelativeLayout>
